{
  "name": "musik-gangz",
  "version": "1.00",
  "description": "Musik for the gangz",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^4.4.1",
    "fluent-ffmpeg": "^2.1.2",
    "nodemon": "^2.0.15",
    "youtube-search-api": "^1.1.0",
    "ytdl-core": "^4.11.0"
  },
  "nodemonConfig": {
    "exec": "node index.js",
    "watch": "index.js"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  },
  "engines": {
    "node": "16.x"
  }
}
